{
  "name": "willow-creek-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd react-ui/ && npm install && npm run build",
    "db:create": "npx sequelize-cli db:create",
    "db:destroy": "npx sequelize-cli db:drop",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:reset": "npm run db:destroy; npm run db:create && npm run db:migrate && npm run db:seed",
    "db:seed": "npx sequelize-cli db:seed:all",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/react-facebook-login": "^4.1.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "pg": "^8.7.1",
    "react-facebook-login": "^4.1.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": "12.x"
  }
}
